# BloodBank

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.nrs.rsrey.bloodbank.data.AppDatabase/: 1.json
app/src/androidTest/java/com/nrs/rsrey/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrs/rsrey/bloodbank/: MyApplication.java
app/src/main/java/com/nrs/rsrey/bloodbank/dagger/components/: DatabaseComponent.java
app/src/main/java/com/nrs/rsrey/bloodbank/dagger/modules/: ContextModule.java  DatabaseModule.java
app/src/main/java/com/nrs/rsrey/bloodbank/dagger/qualifiers/: ApplicationQualifier.java
app/src/main/java/com/nrs/rsrey/bloodbank/dagger/scopes/: ApplicationScope.java
app/src/main/java/com/nrs/rsrey/bloodbank/data/: AppDatabase.java  BloodDao.java  BloodGroupEntity.java
app/src/main/java/com/nrs/rsrey/bloodbank/utils/: DbUtil.java
app/src/main/java/com/nrs/rsrey/bloodbank/viewmodel/: BloodViewModel.java
app/src/main/java/com/nrs/rsrey/bloodbank/views/: AdminActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/nrs/rsrey/bloodbank/views/adapters/: BloodListAdapter.java
app/src/main/java/com/nrs/rsrey/bloodbank/views/fragments/: BloodListFragment.java  StartFragment.java
app/src/main/java/com/nrs/rsrey/bloodbank/views/fragments/dailogs/: AddBloodDialogFragment.java
app/src/main/java/com/nrs/rsrey/bloodbank/views/listeners/: ItemClickListener.java  PopUpMenuClickListener.java  SearchListener.java
app/src/main/res/drawable/: ic_check_circle_black_48px.xml  ic_help_outline_black_48px.xml  ic_search_black_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_add_blood.xml  fragment_admin_login.xml  fragment_blood_list.xml  fragment_start.xml  search_field.xml  single_item.xml
app/src/main/res/menu/: admin_menu.xml  list_pop_up_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nrs/rsrey/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
