<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    tools:context="com.nrs.rsrey.bloodbank.views.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/searchToolbar"
        style="@style/toolbar">

        <EditText
            android:id="@+id/searchField"
            style="@style/matchParent"
            android:background="@null"
            android:hint="@string/menuSearch"
            android:imeOptions="actionSearch"
            android:maxLines="1" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchList"
        style="@style/matchParent"
        android:layout_marginTop="?attr/actionBarSize" />

</FrameLayout>
