<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/stretchedHorizontally"
    android:maxWidth="600dp"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="@dimen/sixteen"
    tools:context="com.nrs.rsrey.bloodbank.views.fragments.dailogs.AddBloodDialogFragment">

    <EditText
        android:id="@+id/bloodUserName"
        style="@style/stretchedHorizontally"
        android:hint="@string/bloodUserName" />

    <EditText
        android:id="@+id/bloodUserContact"
        style="@style/stretchedHorizontally"
        android:hint="@string/bloodUserContact"
        android:inputType="phone" />

    <EditText
        android:id="@+id/bloodUserHospitalName"
        style="@style/stretchedHorizontally"
        android:hint="@string/bloodHospitalName" />

    <Spinner
        android:id="@+id/bloodUserGroup"
        style="@style/stretchedHorizontally" />

    <Button
        android:id="@+id/bloodUserAdd"
        style="@style/stretchedHorizontally"
        android:text="@string/addBlood" />

</LinearLayout>
