<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/verticalLinearLayout"
    android:gravity="center"
    tools:context="com.nrs.rsrey.bloodbank.views.fragments.StartFragment">

    <Button
        android:id="@+id/startAdminLogin"
        style="@style/stretchedHorizontally"
        android:text="@string/adminLogin" />
    <Button
        android:id="@+id/startDonateBlood"
        style="@style/stretchedHorizontally"
        android:text="@string/donateBlood" />

</LinearLayout>
